<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>

    <ul class="menu">
        <li class="link"><a href="#bio">About</a></li>
        <li class="link"><a href="#References">My favorite books</a></li>
        <li class="link"><a href="#Mywork">My work</a></li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
    </ul>
    <section id="welcome">
        <img src="images.jfif">
        <h1>My Favorite hobby is <br><span id="myname">Watching Anime</span></h1>
        <h2>I love watching anime</h2>
    </section>
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p class="para">My hobby is watching anime in my free time. Whenever I go to home from my school I like to watch anime after completing my home work. I am 13 years old and read in class 8th standard. To be honest till now, I have learn lot much forom anime. It taught me freindship, pain, suffering, consequence of wars, loyalty, gutts to never give up.If there's any reason to watch anime, it's that it can just be a cure for a bad day. Watching your favorite series or exploring something new can be the best part of any day.</p>
    </section>
    <section id="References">
        <h1>Here is my Favourite anime's some information</h1>
        <div class="line"></div>
        <iframe width="700" height="700" src="https://en.wikipedia.org/wiki/List_of_Naruto:_Shippuden_episodes#:~:text=Naruto%3A%20Shippuden%20is%20an%20anime,Naruto%20Uzumaki%20and%20his%20allies."></iframe>
        <div class="jj">
            <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click here to view my favorite book of all time </a>
        </div>
    </section>
    <section id="Mywork">
        <h1>I also love reading books</h1>
        <div class="line"></div>
        <a href="https://en.wikipedia.org/wiki/Diary_of_a_Wimpy_Kid" target="_blank">Click here to view my otherfavorite book</a>
    </section>
    <section id="MyInspiration" class='inspiration'>
        <h1>My Inspiration</h1>

        <div class="line"></div>
        <div id="myname">
            click on the pictures to view my Inspiration</div>

        <div>

            <span>
                <a href="https://www.jkrowling.com/" target="_blank">
                    <img id="picture" src="jkrowling.jpg">
                </a>
            </span>

            <span>

                <a href="https://en.wikipedia.org/wiki/Masashi_Kishimoto" target="_blank">
                    <img id="picture" src="masashikishimoto.jfif">
                </a>
            </span>
        </div>

    </section>
    <section id="Contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d26988.6133420037!2d75.6343459!3d32.2694705!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1673509506720!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="Contact1">
            <a href="mailto:abhijotkainth@gmail.com?Subject=Hello">
                <i class="fa fa-envelope">&nbsp;&nbsp;<h3>abhijotkainth@gmail.com</h3></i>
            </a>
            <a href="https://www.instagram.com/abhijotkainth/">
                <i class="fa fa-instagram">&nbsp;&nbsp;<h3>InstagramId</h3></i>
            </a>
        </div>
    </section>


</body>

</html>